# JavaBookStack

./: pom.xml
boot-elasticsearch/: pom.xml
boot-elasticsearch/src/main/java/cn/itcoder/: Main.java
boot-mybatis-plus/: pom.xml
boot-mybatis-plus/src/main/java/cn/itcoder/: SpringBootMPApplication.java
boot-mybatis-plus/src/main/java/cn/itcoder/commons/: CommonResult.java  PageParam.java  PageResult.java
boot-mybatis-plus/src/main/java/cn/itcoder/commons/utils/: MyBatisUtils.java  SortingField.java
boot-mybatis-plus/src/main/java/cn/itcoder/config/: MybatisPlusConfig.java
boot-mybatis-plus/src/main/java/cn/itcoder/controller/: UserController.java
boot-mybatis-plus/src/main/java/cn/itcoder/doc/: FAQ.docx
boot-mybatis-plus/src/main/java/cn/itcoder/exception/: ErrorCode.java  GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  ServiceException.java
boot-mybatis-plus/src/main/java/cn/itcoder/handler/: MybatisMetaObjectHandler.java
boot-mybatis-plus/src/main/java/cn/itcoder/model/core/: BaseMapperX.java  LambdaQueryWrapperX.java
boot-mybatis-plus/src/main/java/cn/itcoder/model/datasource/: UserDO.java
boot-mybatis-plus/src/main/java/cn/itcoder/model/mapper/: UserMapper.java
boot-mybatis-plus/src/main/java/cn/itcoder/model/vo/: UserReqVO.java
boot-mybatis-plus/src/main/java/cn/itcoder/service/: UserService.java
boot-mybatis-plus/src/main/java/cn/itcoder/service/impl/: UserServiceImpl.java
boot-mybatis-plus/src/main/resources/: application.yml
boot-skywalking/: pom.xml
boot-spring-security/: pom.xml
boot-spring-security/src/main/java/cn/itcoder/: SecurityApplication.java
